<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Mytube Collection Homepage</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="src/styles.css">
   </head>
   <body>
      <!--[if lt IE 7]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <nav>
         <a href="index.html">Home</a>
         <a href="pages/collection1.html">Cat Videos</a>
         <a href="pages/collection2.html">Novelist Videos</a>
         <a href="pages/collection3.html">Car Videos</a>
         <a href="form.html">Upload New Video</a>
      </nav>
      <header class="centered-header">
         <h1>Featured Videos</h1>
      </header>
      <section class="featured-vids">
         <iframe 
         width="230" 
         height="230" 
         src="https://www.youtube.com/embed/QQGE65XiPHI" 
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; 
         autoplay; 
         clipboard-write; 
         encrypted-media; 
         gyroscope; 
         picture-in-picture"
         ></iframe>
         
         <iframe
         class="fade-in-right" 
         width="230" 
         height="230" 
         src="https://www.youtube.com/embed/zOnoE4AYqHQ" 
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; 
         autoplay; 
         clipboard-write; 
         encrypted-media; 
         gyroscope; 
         picture-in-picture" 
         ></iframe>

         <iframe 
         width="230" 
         height="230" 
         src="https://www.youtube.com/embed/rvv8eITIiqA" 
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; 
         autoplay; 
         clipboard-write; 
         encrypted-media; 
         gyroscope; 
         picture-in-picture"
         ></iframe>
         <h3 class="feature-intro">Here are some of the best of these video collections</h3>
      </section>
      <hr>
      <footer class="inset-text">
         <h2>&copy: Copyright</h2>
      </footer>
      <script src="" async defer></script>
   </body>
</html>