body
{
    margin:0;
    padding:0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:12px;
}

img { max-width:100%; }

.home-container
{
    display:grid;
    grid-gap:20px;
}

.header-container
{
    background:lightgreen url("img/img14.jpg") no-repeat;
    background-size:cover;
    background-position:center;
}

.page-header
{
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align:center;
    padding:40px 300px;
    color:#fff;
    text-shadow:0px 0px 8px 1px rgb(0, 0, 0);
    background-color:rgba(51,51,51,0.4);
}

.page-header h2 
{
    margin:0;
}

.header-button button 
{
    padding:20px 30px;
    background-color:rgba(0, 217, 255, 0.7);
    border-radius:10px;
    border:1px solid rgba(0,0,0,0.7);
    color:#000;
}

.header-button button:hover
{
    background-color:rgb(2, 105, 202);
    cursor:pointer;
}

.header-button button:active
{
    background-color:rgb(2, 83, 158);
    color:rgba(255,255,255,0.6)
}

.intro-section
{
    display:grid;
    text-align:center;
    grid-template-areas:
    "header header"
    "dev-1 dev-2";
    grid-gap:20px;
    padding:0 200px;
}

.intro-header
{
    margin:0;
    grid-area:header;
    padding-top:10px;
}

.dev-1 { grid-area: dev-1; }
.dev-2 { grid-area: dev-2; }

.dev 
{
    padding:10px 20px 0 20px;
}

.categories
{
    background-color:rgba(253, 80, 0, 0.13);
    padding:30px 0;
}

.card-container
{
    display:grid;
    grid-gap:20px;
    grid-template-columns:1fr 1fr 1fr;
    padding:0 200px;
}

.card
{
    background-color:#fff;
    border-radius:5px;
    box-shadow:0 0 9px #000;
}

.card-body
{
    padding:20px;
}

.card-header
{
    border-bottom:1px solid black;
}