body
{
   padding:0;
   margin:0;
   background:
   linear-gradient(to bottom,
   rgb(165, 116, 42) 20%, #4D4AE8);
}

nav
{
   background-image:linear-gradient(#000, #444, #000);
   margin:0;
   text-align:center;
   padding:20px 0;
} 

nav a
{
   color:#fff;
   text-decoration:none;
   padding:20px 30px;
}

nav a:hover, td a:hover 
{
   background-color:rgba(170, 170, 170, 0.3);
   color:#aaa;
}

.centered-header, footer
{
   text-align:center;
}

.featured-vids
{
   text-align:center;
}

.feature-intro, footer
{
   text-decoration:underline;
   color:#111;
}

table
{
   margin:auto;
   position:relative;
}

table td 
{
   padding:20px 5px;
}

td a 
{
   text-decoration:none;
   padding:3px 40px;
   border-radius:5px;
   background-image:linear-gradient(#000,#333,#000);
   color:#fff;
}

td iframe
{
   width:250px;
   height:250px;
   left:-200px;
   opacity:0;
   position:relative;
   animation: fade-in-right 1.3s;
   animation-delay:1s;
   animation-fill-mode:forwards;
}

.detailed-vid-page
{
   text-indent:20px;
   padding:0 40px;
}

.centered-vid 
{
   text-align:center;
   margin-top:20px;
}

.centered-vid iframe
{
   width:350px;
   height:350px;
}

.new-video-form
{
   width:500px;
   background-color:rgba(10, 10, 10, 0.7);
   margin: 20px auto;
   padding:20px;
   border-radius:10px;
   color:#fff;
}

.new-video-form input[type="text"],
.new-video-form select,
.new-video-form textarea
{
   width:100%;
}

.new-video-form 
{
   text-shadow:2px 2px 1px #777;
}

.upload-vid
{
   text-align:center;
}

.upload-vid input[type="submit"]
{
   padding:15px 70px;
   background-color: #4D4AE8;
   border-radius:10px;
   border:1px solid #4D4AE8;
   box-shadow:2px 2px #000;
   color:#fff;
}

.upload-vid input[type="submit"]:hover 
{
   cursor:pointer;
   background-color:rgba(77, 74, 232,0.7);
}

.upload-vid input[type="submit"]:active
{
   background-color:#7573e9;
   box-shadow:2px 2px #444;
   color:#333;
}

.inset-text {
   color: rgb(10, 59, 150);
   text-shadow: 1px 4px 6px rgba(221, 238, 255, 0.288),
   0 1px 0 #aaa, 
   0 0 0 #000, 
   1px 4px 6px 
   #def;
   font-family: Helvetica, Arial, sans-serif;
   font-weight: bold;
   font-size: 12px;
   line-height: 1em;
}

@keyframes fade-in-right
{
   0% 
   {
      opacity:0;
      left:-200px;   
   }
   100%
   {
      opacity:1;
      left:0;
   }
}
