<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise: Responsive Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="home-container">
            <div class="header-container">
                <header class="page-header">
                    <h2>Welcome to my Website</h2>
                    <p>
                        Lorem ipsum is placeholder text commonly used in the graphic, print,
                        and publishing industries for previewing layouts and visual mockups.
                    </p>
                    <div class="header-button">
                        <button>Learn More</button>
                    </div>
                </header>
            </div>
            <section class="intro-section">
                <h2 class="intro-header">Web & App Development</h2>
                <div class="dev-1 dev">
                    Lorem ipsum is placeholder text commonly used in the 
                    graphic, print, and publishing industries for 
                    previewing layouts and visual mockups.
                    Lorem ipsum is placeholder text commonly used in the 
                    graphic, print, and publishing industries for 
                    previewing layouts and visual mockups.
                </div>
                <div class="dev-2 dev">
                    Lorem ipsum is placeholder text commonly used in the 
                    graphic, print, and publishing industries for 
                    previewing layouts and visual mockups.
                    Lorem ipsum is placeholder text commonly used in the 
                    graphic, print, and publishing industries for 
                    previewing layouts and visual mockups.
                </div>
            </section>
            <section class="categories">
                <div class="card-container">
                    <div class="card">
                        <div class="card-header">
                            <img src="src/img/img11.jpg" alt="Green juice">
                        </div>
                        <div class="card-body">
                            <h2>Web Development</h2>
                            <p>
                                Lorem ipsum is placeholder text commonly used in the 
                                graphic, print, and publishing industries for 
                                previewing layouts and visual mockups.
                                Lorem ipsum is placeholder text commonly used in the 
                                graphic, print, and publishing industries for 
                                previewing layouts and visual mockups.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <img src="src/img/img12.jpg" alt="pink juice">
                        </div>
                        <div class="card-body">
                            <h2>Web Development</h2>
                            <p>
                                Lorem ipsum is placeholder text commonly used in the 
                                graphic, print, and publishing industries for 
                                previewing layouts and visual mockups.
                                Lorem ipsum is placeholder text commonly used in the 
                                graphic, print, and publishing industries for 
                                previewing layouts and visual mockups.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <img src="src/img/img16.jpg" alt="orange juice">
                        </div>
                        <div class="card-body">
                            <h2>Web Development</h2>
                            <p>
                                Lorem ipsum is placeholder text commonly used in the 
                                graphic, print, and publishing industries for 
                                previewing layouts and visual mockups.
                                Lorem ipsum is placeholder text commonly used in the 
                                graphic, print, and publishing industries for 
                                previewing layouts and visual mockups.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="" async defer></script>
    </body>
</html>