<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Video Collection 1</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../src/styles.css">
   </head>
   <body>
      <!--[if lt IE 7]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <nav>
         <a href="../index.html">Home</a>
         <a href="../pages/collection1.html">Cat Videos</a>
         <a href="../pages/collection2.html">Novelist Videos</a>
         <a href="../pages/collection3.html">Car Videos</a>
         <a href="../form.html">Upload New Video</a>
      </nav>
      <header class="centered-header">
         <h1>Cat Videos</h1>
      </header>
      <section>
         <table>
            <tr>
               <td>
                  <iframe 
                  width="250" 
                  height="250" 
                  src="https://www.youtube.com/embed/QQGE65XiPHI" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; 
                  autoplay; 
                  clipboard-write; 
                  encrypted-media; 
                  gyroscope; 
                  picture-in-picture"></iframe>
                  <br>
                  <a href="../videos/catVideo1.html">Funny Cats Compilation 1</a>
               </td>
               <td>
                  <iframe 
                  width="250" 
                  height="250" 
                  src="https://www.youtube.com/embed/QtC3Bo9B0yI" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; 
                  autoplay; 
                  clipboard-write; 
                  encrypted-media; 
                  gyroscope; 
                  picture-in-picture"></iframe>
                  <br>
                  <a href="../videos/catVideo2.html">Funny Cats Compilation 2</a>
               </td>
               <td>
                  <iframe 
                  width="250" 
                  height="250" 
                  src="https://www.youtube.com/embed/eX2qFMC8cFo" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; 
                  autoplay; 
                  clipboard-write; 
                  encrypted-media; 
                  gyroscope; 
                  picture-in-picture"></iframe>
                  <br>
                  <a href="../videos/catVideo3.html">Laugh challenge 1</a>
                  <br>
               </td>
            </tr>
            <tr>
               <td>
                  <iframe 
                  width="250" 
                  height="250" 
                  src="https://www.youtube.com/embed/ZI-52YXkfs0" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; 
                  autoplay; 
                  clipboard-write; 
                  encrypted-media; 
                  gyroscope; 
                  picture-in-picture"></iframe>
                  <br>
                  <a href="../videos/catVideo4.html">Laugh challenge 2</a>
                  <br>
               </td>
               <td>
                  <iframe 
                  width="250" 
                  height="250" 
                  src="https://www.youtube.com/embed/tpiyEe_CqB4" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; 
                  autoplay; 
                  clipboard-write; 
                  encrypted-media; 
                  gyroscope; 
                  picture-in-picture"></iframe>
                  <br>
                  <a href="../videos/catVideo5.html">Cats for the soul 1</a>
                  <br>
               </td>
               <td>
                  <iframe 
                  width="250" 
                  height="250" 
                  src="https://www.youtube.com/embed/O50L97av6AE" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; 
                  autoplay; 
                  clipboard-write; 
                  encrypted-media; 
                  gyroscope; 
                  picture-in-picture"></iframe>
                  <br>
                  <a href="../videos/catVideo6.html">Cats for the soul 2</a>
                  <br>
               </td>
            </tr>
         </table>
      </section>
      <hr>
      <footer>
         <h2>&copy: Copyright</h2>
      </footer>
      <script src="" async defer></script>
   </body>
</html>