<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Video Collection 2</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../src/styles.css">
   </head>
   <body>
      <!--[if lt IE 7]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <nav>
         <a href="../index.html">Home</a>
         <a href="../pages/collection1.html">Cat Videos</a>
         <a href="../pages/collection2.html">Novelist Videos</a>
         <a href="../pages/collection3.html">Car Videos</a>
         <a href="../form.html">Upload New Video</a>
      </nav>
      <header class="centered-header">
         <h1>Novelist Videos</h1>
      </header>
      <section>
         <table>
            <tr>
               <tr>
                  <td>
                     <iframe width="200" height="200" src="https://www.youtube.com/embed/cW9Ay4pc054" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                     <br>
                     <a href="../videos/novelistVideo1.html">Editing Tips 1</a>
                     <br>
                  </td>
                  <td>
                     <iframe width="200" height="200" src="https://www.youtube.com/embed/A7cN38bOvFo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                     <br>
                     <a href="../videos/novelistVideo2.html">Publishing Advice</a>
                     <br>
                  </td>
                  <td>
                     <iframe width="200" height="200" src="https://www.youtube.com/embed/xfsS0NK4F74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                     <br>
                     <a href="../videos/novelistVideo3.html">Conflict writing tips</a>
                     <br>
                  </td>
               </tr>
               <tr>
                  <td>
                     <iframe width="200" height="200" src="https://www.youtube.com/embed/pqH9je4bxMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                     <br>
                     <a href="../videos/novelistVideo4.html">Plot twist writing tips</a>
                     <br>
                  </td>
                  <td>
                     <iframe width="200" height="200" src="https://www.youtube.com/embed/3HDbaDDfU2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                     <br>
                     <a href="../videos/novelistVideo5.html">Editing tips 2</a>
                     <br>
                  </td>
                  <td>
                     <iframe width="200" height="200" src="https://www.youtube.com/embed/Uqe2HK-_DcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                     <br>
                     <a href="../videos/novelistVideo6.html">General writing advice</a>
                     <br>
                  </td>
               </tr>
         </table>
      </section>
      <hr>
      <footer>
         <h2>&copy: Copyright</h2>
      </footer>
      <script src="" async defer></script>
   </body>
</html>