<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Video Collection 3</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../src/styles.css">
   </head>
   <body>
      <!--[if lt IE 7]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <nav>
         <a href="../index.html">Home</a>
         <a href="../pages/collection1.html">Cat Videos</a>
         <a href="../pages/collection2.html">Novelist Videos</a>
         <a href="../pages/collection3.html">Car Videos</a>
         <a href="../form.html">Upload New Video</a>
      </nav>
      <header class="centered-header">
         <h1>Car Videos</h1>
      </header>
      <section>
         <table>
            <tr>
               <td>
                  <iframe 
                  src="https://www.youtube.com/embed/rvv8eITIiqA" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; 
                  autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                  <br>
                  <a href="../videos/carsVideo1.html">Even kids like cars</a>
                  <br>
               </td>
               <td>
                  <iframe 
                  src="https://www.youtube.com/embed/zKDMZ5XCios" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; 
                  autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                  <br>
                  <a href="../videos/carsVideo2.html">Street races 1</a>
                  <br>
               </td>
               <td>
                  <iframe 
                  src="https://www.youtube.com/embed/fdGWRq1dVBA" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; 
                  autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                  <br>
                  <a href="../videos/carsVideo3.html">Animated cars</a>
                  <br>
               </td>
            </tr>
            <tr>
               <td>
                  <iframe 
                  src="https://www.youtube.com/embed/MSgwyj9DTjI" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; 
                  autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                  <br>
                  <a href="../videos/carsVideo4.html">Cars on tiktok 1</a>
                  <br>
               </td>
               <td>
                  <iframe 
                  src="https://www.youtube.com/embed/OZ4BgeJdcBQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; 
                  autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                  <br>
                  <a href="../videos/carsVideo5.html">Cars on tiktok 2</a>
                  <br>
               </td>
               <td>
                  <iframe 
                  src="https://www.youtube.com/embed/727BL_s1-Kg" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; 
                  autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                  <br>
                  <a href="../videos/carsVideo6.html">Cars you wont believe</a>
                  <br>
               </td>
            </tr>
         </table>
      </section>
      <hr>
      <footer>
         <h2>&copy: Copyright</h2>
      </footer>
      <script src="" async defer></script>
   </body>
</html>